{
    "Version": "1.3",
    "Message": "NUEVAS PROMOS ACTUALIZADOS
🇨🇴 movistar con redes - avantel 4g
disfruta de nuestro servicio sin restricciones!!
 :)",
    "Servers":[{
        "Name": "mi servidor ",
        "SSHHost": "140.82.42.201",
        "SSHPort": "22",
        "DropBear": "80",
        "SSLPort": "443",
        "ProxyPort": "8080"
    }],
"Tweaks": [{
"Name": "🇨🇴 Avantel ssl🇨🇴",
"Direct": false,
"SSL": true,
"Payload": "www.gov.co",
"CustomProxy": false,
"ProxyHost": "",
"ProxyPort": ""
  },
{
"Name": "🇨🇴 Movistar ssl🇨🇴",
"Direct": false,
"SSL": true,
"Payload": "whatsapp.net",
"CustomProxy": false,
"ProxyHost": "",
"ProxyPort": ""
  }]
}
